<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerModes"
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:layout_marginEnd="138dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="138dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Freqs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:id="@+id/spinnerfrc"
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:layout_marginEnd="138dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="138dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModes" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="ACC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/mAAC"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="FACE"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/spinnerfrc" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="139dp"
        android:text="Silence"
        app:layout_constraintEnd_toStartOf="@+id/mSil"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mSil"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="130dp"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="24sp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="47dp"
        android:text="Gain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/mGain"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="200dp"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="38dp"
        android:text="Repet"
        app:layout_constraintStart_toEndOf="@+id/mGain"
        app:layout_constraintTop_toBottomOf="@+id/mAAC" />

    <EditText
        android:id="@+id/mRep"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="40"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/mSil" />

    <Button
        android:id="@+id/mStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="168dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="168dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="101dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
</android.support.constraint.ConstraintLayout>